{
  "name": "mvpui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port 4173"
  },
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "bootstrap": "^5.2.1",
    "export-from-json": "^1.7.0",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primeng": "^14.1.0",
    "primevue": "^3.16.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4"
  }
}
